spring.application.name=Eureka
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
