spring.application.name=ProjetService
spring.datasource.url=jdbc:postgresql://localhost:5432/projetdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/projetdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration






